{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(lldb) Launch",
      "preLaunchTask": "build-native",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build/cas",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Launch",
      "program": "${workspaceFolder}/build/cas",
      "args": [],
      "preLaunchTask": "build-native",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb-mi",
      "preLaunchTask": "build-native",
      "request": "launch",
      "name": "Launch Program",
      "target": "${workspaceRoot}/build/cas",
      "cwd": "${workspaceRoot}",
      "valuesFormatting": "parseText"
    }
  ]
}