{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: configure",
			"command": "configure",
			"targets": [
				"cas"
			],
			"group": "build",
			"problemMatcher": [],
		},
		{
			"label": "build-native",
			"type": "cmake",
			"command": "build",
			"targets": ["cas"],
			"group": {"kind": "build" },
			"problemMatcher": ["$gcc"],
			"preset": "clang-debug"
		},
		{
			"label": "build-emscripten",
			"type": "cmake",
			"command": "build",
			"targets": ["cas"],
			"group": {"kind": "build", "isDefault": true},
			"problemMatcher": ["$gcc"],
			"preset": "emcc-debug"
		}
	]
}